/*
1、写一个程序, 要求功能：求出用1，2，5这三个数不同个数组合的和为100的组合个数。 
如：100个1是一个组合，5个1加19个5是一个组合。。。。 请用C++语言写。

解：设1有x个，2有y个，5有z个
        用z来假设:	z=0	y<=50;
							z=1  y<=(100-z)/2;	
*/

var x,y,z;
var number=0;
for(z=0 ; z<=100 ; z+=5){
	number += (100-z)/2;
}
alert(number);

/*
2、一个学生的信息是：姓名，学号，性别，年龄等信息，用一个链表，把这些学生信息连在一起， 
给出一个age, 在些链表中删除学生年龄等于age的学生信息。
*/











